<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animaciones para la web</title>
    <style>
        .canasta{
            width: 300px;
            height: 500px;
            background-color: #7e7e7e;
            position:relative;
        }
        .pelota{
            width: 100px;
            height: 100px;
            background-color:red;
            border-radius: 50%;
            transition-property:width,height;
            transition-duration: 500ms;
            /*transition-delay: 500ms;*/
            transition-timing-function: ease;
            position: absolute;
        }
        .pelota.a{
            top:0;
        }
        .pelota.b{
            bottom:0;
        }
        .pelota:hover{
            
            /*margin:200px;*/
        }
        .canasta:hover .pelota{
            width:200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="canasta">
        <div class="pelota a"></div>
        <div class="pelota b"></div>
    </div>

</body>
</html>