<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transform Rotate</title>
	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
		}

		.container{
			/*width: 1000px;*/
			/*height: 200px;*/
			background-color: gray;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container:hover .cuadrado.a{
			transform: rotateX(90deg);	
		}		
		.container:hover .cuadrado.b{
			transform: rotateY(90deg);	
		}
		.container:hover .cuadrado.c{
			transform: rotateZ(90deg);	
			transform: scale(2);
		}
		.container:hover .cuadrado.d{
			transform: rotateZ(90deg) rotateX(90deg);	
		}
		.container:hover .cuadrado.e{
			transform: rotateZ(90deg) rotateX(90deg) ;	
		}
		.container:hover .cuadrado.f{
			transform: rotate3d(1, 0, 1, 45deg);	
		}
		.container:hover .cuadrado.g{
			transform: rotate3d(0, 1, 0, 45deg);	

		}

		.cuadrado{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100px;
			height: 100px;
			border: 2px solid red;
			transition: .5s;
			background-color: #7dc900;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado a">Cuadrado 1</div>
		<div class="cuadrado b">Cuadrado 1</div>
		<div class="cuadrado c">Cuadrado 1</div>
		<div class="cuadrado d">Cuadrado 1</div>
		<div class="cuadrado e">Cuadrado 1</div>
		<div class="cuadrado f">Cuadrado 1</div>
		<div class="cuadrado g">Cuadrado 1</div>

	</div>
</body>
</html>