<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transform Punto de Origen</title>
	<style>
	body{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			height: 100vh;
			color: white;
			font-family: Arial;			
		}

		.container{
			width: 100%;
			height: 200px;
			background-color: gray;
			display: flex;
			/*display: flex;*/
			/*flex-shrink: 0;*/
			position: relative;
			/*padding: 50px;*/
			/*margin: 20px;*/
		}		
		.cuadrado{
			/*display: flex;*/
			/*justify-content: center;*/
			align-items: center;
			width: 100px;
			margin: 0;
			height: 100px;
			border: 2px solid red;
			border-radius: 50%;
			background-color: #7dc900;
			/*margin: 20px;*/
			animation-name: cuadrado, rebote;/*Nombre de la primera animacion, nombre de la segunda animacion, separado por comas*/
			animation-duration: 4s, .4s;/*, el que está despues de la coma es el de la segunda animacion*/
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out, ease ;
			animation-direction: reverse;
			animation-direction: alternate;
			animation-fill-mode: forwards;
			position: absolute;
			/*animation-play-state: paused;*/
			bottom: 0;
			
			/*bottom: 100%;*/
		}
		.container:hover .cuadrado{
			animation-play-state: paused;
		}

		@keyframes cuadrado{
			0%{
				left: 0;
			}
			100%{				
				left: calc(100% - 104px);

			}			
		}
		@keyframes rebote{
			/*Tambien se puede cambiar los porcentajes por shortcuts*/
			from{
				transform:  translateY(0) scaleY(.8);
			}
			to{
				transform: translateY(-100px) ;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado a">Cuadrado a</div>
	</div>
	<div class="container">
		<div class="cuadrado b">Cuadrado b</div>
	</div>
	<div class="container">
		<div class="cuadrado c">Cuadrado c</div>
	</div>
</body>
</html>